# LKSfreshmocal

./: .project  AndroidManifest.xml  build.gradle  local.properties  project.properties  settings.gradle
FacebookSDK_Shopsy/: .project  AndroidManifest.xml
Material_ContextMenu_Library/: .project  AndroidManifest.xml  build.gradle
Material_Dialog_Library/: .project  AndroidManifest.xml
Material_FloatButton_LibraryPrem/: .project  AndroidManifest.xml
android-support-v7-CardView/: .project
gradle/wrapper/: gradle-wrapper.properties
res/anim/: animation_loding.xml  enter_fast.xml  exit_fast.xml  image_click.xml  left_right.xml  left_right_fast.xml  left_to_right.xml  right_left.xml  right_left_fast.xml  right_to_left.xml  slidedown.xml  slideup.xml
res/drawable/: btn_border.xml  button_border.xml  button_border_mainpage.xml  chat_left_side_background.xml  chat_right_side_background.xml  cursor_color.xml  detailpage_item_relativelayout_background_grey.xml  dispute_edittext_background.xml  edittext_background_border.xml  edittext_background_border_green.xml  edittext_focused_listener.xml  glass.xml  green_progressbar.xml  image_shape.xml  imageborder.xml  layout_bg.xml  list_select_indicator.xml  progress.xml  ratingstars.xml  rectangle_relative_layout_left.xml  rectangle_relative_layout_right.xml  relative_layout_background_border_green.xml  rotate.xml  shadow.xml  signin_layout_border.xml
res/layout/: activityfeed.xml  activityfeed_single.xml  activitytab.xml  activitytab_single.xml  add_item_1.xml  add_item_2.xml  add_item_3.xml  add_item_edit_final.xml  add_item_edit_final_copy.xml  add_item_final.xml  add_item_final1.xml  add_item_photo.xml  add_item_shippingprofile.xml  add_item_shippingprofile_details.xml  add_material.xml  advance_settings.xml  advance_settings_bandwidth_info_popup.xml  advance_settings_bandwidth_popup.xml  allshop_product.xml  allshop_product_grid_footer.xml  allshop_product_grid_header.xml  allshop_product_header.xml  allshop_product_single.xml  allshoppage.xml  allshoppage_single.xml  ask_question.xml  ask_question_header.xml  banner_image_single.xml  cart_coupon_dialog.xml  cart_header.xml  (+129 more)
res/layout-normal/: detailpage.xml
res/layout-small/: detailpage.xml
(+259 files in other folders)
