<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2ffffff" >

    <RelativeLayout
        android:id="@+id/detailpage_shipping_single_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/detailpage_shipping_single_shipto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:text=""
            android:textColor="#757171"
            android:textSize="13sp" />
        
        
        <TextView
            android:id="@+id/detailpage_shipping_single_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#757171"
            android:textSize="13sp" />
        
         <TextView
             android:id="@+id/detailpage_shipping_single_withanother"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_marginRight="4dp"
             android:layout_marginTop="3dp"
             android:text=""
             android:textColor="#757171"
             android:textSize="13sp" />
      
         
    </RelativeLayout>
      <TextView
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_below="@+id/detailpage_shipping_single_relativelayout"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp"
            android:visibility="invisible" />

</RelativeLayout>