<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/favourite_popup_dummytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/favpopup_text1"
            android:textColor="#000000"
            android:textSize="17sp"
            android:typeface="serif" />

        <com.facebook.widget.LoginButton
            android:id="@+id/favourite_popup_facebooklogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginmain_bottom_relativeLayout1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            facebook:confirm_logout="false"
            android:visibility="gone"
            facebook:fetch_user_info="true" />

        <RelativeLayout
            android:id="@+id/favourite_popup_facebooklayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/favourite_popup_dummytext"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#3B5998"
            android:visibility="visible" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/favpopup_facebooktext"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favourite_popup_googlepluslayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/favourite_popup_facebooklayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#cc0000"
            android:visibility="visible" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/favpopup_googleplustext"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favourite_popup_registerlayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/favourite_popup_googlepluslayout"
            android:layout_below="@+id/favourite_popup_googlepluslayout"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/favourite_popup_view1"
            android:background="#0D80D0" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/favpopup_registertext"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </RelativeLayout>

        <View
            android:id="@+id/favourite_popup_view1"
            android:layout_width="1dip"
            android:layout_height="10dp"
            android:layout_below="@+id/favourite_popup_googlepluslayout"
            android:layout_centerHorizontal="true"
            android:background="#00000000" />

        <RelativeLayout
            android:id="@+id/favourite_popup_signinlayout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/favourite_popup_googlepluslayout"
            android:layout_below="@+id/favourite_popup_googlepluslayout"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/favourite_popup_view1"
            android:background="@drawable/signin_layout_border" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/favpopup_signintext"
                android:textColor="#0D80D0"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </RelativeLayout>

        <View
            android:id="@+id/favourite_popup_view2"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_below="@+id/favourite_popup_registerlayout"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/favourite_popup_registerlayout"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>