<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/signin_popup_dummytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/Forgotpopup_text1"
            android:textColor="#000000"
            android:textSize="17sp"
            android:typeface="serif" />

        <View
            android:id="@+id/signin_popup_view1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/signin_popup_dummytext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#7F7D7E" />

        <EditText
            android:id="@+id/forgot_popup_email"
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/signin_popup_view1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_focused_listener"
            android:hint="@string/email_hint"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textColor="#4f4f4f"
            android:textColorHint="#4f4f4f"
            android:textSize="14sp"
            android:typeface="sans" >
        </EditText>

        <RelativeLayout
            android:id="@+id/forgotpopup_account_relativelayout"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/forgot_popup_email"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="#0D80D0" >

            <TextView
                android:id="@+id/signinpopup_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:text="@string/forgot_submit"
                android:textColor="#ffffff" />
        </RelativeLayout>
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/forgotpopup_account_relativelayout"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />
        
    </RelativeLayout>

</RelativeLayout>