<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ECECEC" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="#99ffffff" >

        <com.shopsy.Utils.CustomTextView
            android:id="@+id/grid_search_header_item_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="15sp"
            android:textColor="#4f4f4f"
            android:typeface="sans" />
    </RelativeLayout>

</RelativeLayout>