<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F7F6F2" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/orderdetail_footer_productimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/nouserimg" />

        <com.shopsy.Utils.CustomTextView
            android:id="@+id/orderdetail_footer_productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/orderdetail_footer_productimage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/orderdetail_footer_productimage"
            android:text="Coockware"
            android:textColor="#000000"
            android:textSize="15sp" />

        <com.shopsy.Utils.CustomTextView
            android:id="@+id/orderdetail_footer_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/orderdetail_footer_productname"
            android:layout_below="@+id/orderdetail_footer_productname"
            android:layout_marginTop="3dp"
            android:text="Quantity : 3"
            android:textColor="#4f4f4f"
            android:textSize="14sp" />

        <com.shopsy.Utils.CustomTextView
            android:id="@+id/orderdetail_footer_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/orderdetail_footer_quantity"
            android:layout_below="@+id/orderdetail_footer_quantity"
            android:layout_marginTop="3dp"
            android:text="@string/order_detail_label_price"
            android:textColor="#4f4f4f"
            android:textSize="14sp" />

        <com.shopsy.Utils.CustomTextView
            android:id="@+id/orderdetail_footer_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderdetail_footer_quantity"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/orderdetail_footer_price_label"
            android:text="$100"
            android:textColor="#6FA703"
            android:textSize="14sp" />

        <com.shopsy.Utils.CustomTextView
            android:id="@+id/orderdetail_footer_itemTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/orderdetail_footer_price_label"
            android:layout_below="@+id/orderdetail_footer_price_label"
            android:layout_marginTop="3dp"
            android:text="Item Total"
            android:textColor="#4f4f4f"
            android:textSize="14sp" />

        <com.shopsy.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/orderdetail_footer_productimage"
            android:layout_below="@+id/orderdetail_footer_itemTotal"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>