<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommended_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000" >

            <RelativeLayout
                android:id="@+id/recommended_nointernet_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" >

                <com.shopsy.Utils.CustomTextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/nointernet_data"
                    android:textSize="18sp"
                    android:typeface="sans" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/recommended_server_error_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" >

                <com.shopsy.Utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/serverError_data"
                    android:textSize="18sp"
                    android:typeface="sans" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommended_loading_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/recommended_loading_gif"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommended_loading_gif"
                    android:layout_centerHorizontal="true" >

                    <com.shopsy.Utils.CustomTextView
                        android:id="@+id/recommended_preparing_dummytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/loading_preparing_data1"
                        android:textColor="#4f4f4f" />

                    <com.shopsy.Utils.CustomTextView
                        android:id="@+id/recommended_preparing_dummytext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recommended_preparing_dummytext"
                        android:layout_centerHorizontal="true"
                        android:text="@string/loading_preparing_data2"
                        android:textColor="#4f4f4f" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recommended_main_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#F7F6F2"
                android:visibility="visible" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/recommended_tab_view_pager_header"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/no_image_background" >
                </android.support.v4.view.ViewPager>

                <com.shopsy.viewPagerIndicator.CirclePageIndicator
                    android:id="@+id/recommended_tab_view_pager_indicator_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/recommended_tab_view_pager_header"
                    android:layout_marginBottom="10dp"
                    android:padding="10dip" />

                <RelativeLayout
                    android:id="@+id/recommended_tab_featureproducts_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommended_tab_view_pager_header" >

                    <com.shopsy.Utils.CustomTextView
                        android:id="@+id/recommended_tab_featureproducts_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="@string/recommended_label_featuresproducts"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.shopsy.Utils.ExpandableHeightGridView
                        android:id="@+id/recommended_tab_featureproducts_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/recommended_tab_featureproducts_label"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:numColumns="2"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                    </com.shopsy.Utils.ExpandableHeightGridView>

                    
                     <com.shopsy.Utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_below="@+id/recommended_tab_featureproducts_gridView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible" />
                    
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/recommended_tab_featureshop_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommended_tab_featureproducts_layout" >

                    <com.shopsy.Utils.CustomTextView
                        android:id="@+id/recommended_tab_featureshop_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="@string/recommended_label_featuresshops"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.shopsy.Utils.ExpandableHeightGridView
                        android:id="@+id/recommended_tab_featureshop_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/recommended_tab_featureshop_label"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:numColumns="2"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                    </com.shopsy.Utils.ExpandableHeightGridView>

                    <com.shopsy.Utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_below="@+id/recommended_tab_featureshop_gridView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible" />
                    
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/recommended_tab_recentproducts_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommended_tab_featureshop_layout" >

                    <com.shopsy.Utils.CustomTextView
                        android:id="@+id/recommended_tab_recentproducts_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="@string/recommended_label_recentproducts"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.shopsy.Utils.ExpandableHeightGridView
                        android:id="@+id/recommended_tab_recentproducts_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/recommended_tab_recentproducts_label"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:numColumns="2"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >
                    </com.shopsy.Utils.ExpandableHeightGridView>

                    <RelativeLayout
                        android:id="@+id/recommended_tab_recentproducts_viewAll_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/recommended_tab_recentproducts_gridView" >

                        <com.shopsy.Utils.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/recommended_label_viewall"
                            android:textColor="#41A9C2"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <com.shopsy.Utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="1px"
                        android:layout_below="@+id/recommended_tab_recentproducts_viewAll_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>