<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.shopsy"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        card_view:cardUseCompatPadding="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:focusable="false"
            android:focusableInTouchMode="false" >

            <com.shopsy.StaggeredGridView.DynamicHeightImageView
                android:id="@+id/trending_grid_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/trending_favheart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/trending_grid_image"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/favtwo" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trending_grid_image"
                android:layout_centerHorizontal="true" >

                <View
                    android:id="@+id/trending_single_viewtop"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="#cdcdcd" />

                <com.shopsy.Utils.CustomTextView
                    android:id="@+id/trending_grid_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/trending_single_viewtop"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="1dp"
                    android:singleLine="true"
                    android:text="fdf df df d fdf"
                    android:textColor="#393939"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <com.shopsy.Utils.CustomTextView
                    android:id="@+id/trending_grid_storename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/trending_grid_name"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/trending_grid_price"
                    android:singleLine="true"
                    android:text="df dfd fdf "
                    android:textColor="#8D8d8d"
                    android:textSize="11sp"
                    android:typeface="sans" />

                <com.shopsy.Utils.CustomTextView
                    android:id="@+id/trending_grid_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/trending_grid_name"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:text="df dfd df"
                    android:textColor="#008800"
                    android:textSize="11sp"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/trending_grid_storename"
                    android:layout_marginTop="3dp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>