<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/filterfeatuereitemsheading"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <LinearLayout
                android:id="@+id/yourshopinapp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#cdcdcd"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/linear_filter_all"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView_filter_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/filterall"
                        android:textSize="15sp"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/imageView_filter_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/green_tick" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linear_filter_active"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView_filter_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/filteractive"
                        android:textSize="15sp"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/imageView_filter_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/green_tick" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linear_filter_draft"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textView_filter_draft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/filterdraft"
                        android:textSize="15sp"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/imageView_filter_draft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/green_tick" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linear_filter_expired"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textView_filter_expired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/filterexpired"
                        android:textSize="15sp"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/imageView_filter_expired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/green_tick" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linear_filter_sold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView_filter_sold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/filtersoldoute"
                        android:textSize="15sp"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/imageView_filter_sold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/green_tick" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linear_filter_inactive"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1px"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView_filter_inactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/filterinactive"
                        android:textSize="15sp"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/imageView_filter_inactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/green_tick" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView_filter_more_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/morefilter"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <LinearLayout
                android:id="@+id/linear_filter_expired_featured_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dip"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_filter_featured_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/filterfeatuereitems"
                    android:textSize="15sp"
                    android:typeface="serif" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_filter_sort_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/sortby"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <LinearLayout
                android:id="@+id/linear_filter_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/spinner_filter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_filter_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/doublequotes"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>